{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "margin": "10 10 0 0",
    "spacing": 8, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/scratchpad",
        "sway/window",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "mpd",
        "tray",
        "pulseaudio",
        "cpu",
        "memory",
        "privacy",
        // "network",
        // "battery",
        "custom/power",
    ],
    
    // Modules settings
    "include": ["~/.config/waybar/modules.json"]
}
